API_PREFIX = 'http://localhost:5000/api/'
API_PromotionList = 'special-exhibition/main'
API_HotItemList = 'item/hot-items'
API_BannerItemList = 'banner-item'
API_HotItemsName = 'item/hot-items-name'
API_Menu = 'menu'
API_AutoCompleteWords = 'item/autocomplete?search'
API_HotDealList = 'item/hot-deal